PORT=3000
MONGO_URI=mongodb://localhost:27017/doanchuyennganh
JWT_SECRET=danentang
GEOAPIFY_API_KEY = 9b7e7386fc6f4be792555d95aa82f3cb
GEMINI_API_KEY=AIzaSyCMStU2wqyJwIVmxteqJA-X24CebfiIWPQ
EMAIL_USER=hau191uu@gmail.com
EMAIL_PASS=yesm zutt kcsk zwoz  
